<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="Treko_New" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-uC-WiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-re-bSV">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="8YQ-ig-ZQE"/>
                                    <constraint firstAttribute="width" constant="79" id="PBU-Gb-Ntd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-xb-BSl">
                                <rect key="frame" x="89" y="0.0" width="231" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-f0-LkU">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-wD-dt8">
                                        <rect key="frame" x="0.0" y="39.666666666666657" width="231" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6kd-uC-WiW" secondAttribute="trailing" id="7UX-v6-8aS"/>
                    <constraint firstItem="6kd-uC-WiW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RoJ-Qk-AKg"/>
                    <constraint firstItem="6kd-uC-WiW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dLQ-Oz-mtg"/>
                    <constraint firstAttribute="bottom" secondItem="6kd-uC-WiW" secondAttribute="bottom" id="hYw-tO-ADr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subtitleLabel" destination="6z7-wD-dt8" id="x9b-ZM-8ls"/>
                <outlet property="titleLabel" destination="6mI-f0-LkU" id="ag3-A6-cWl"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="500" height="500"/>
    </resources>
</document>
